# neurointerface-android-sdk

./: .gitignore  README.md
api/sample/android/neurointerface.monitor/: build.gradle  gradle.properties  settings.gradle
api/sample/android/neurointerface.monitor/gradle/wrapper/: gradle-wrapper.properties
api/sample/android/neurointerface.monitor/neurointerface.monitor/: build.gradle  proguard-rules.pro
api/sample/android/neurointerface.monitor/neurointerface.monitor/src/main/: AndroidManifest.xml
api/sample/android/neurointerface.monitor/neurointerface.monitor/src/main/java/org/mtbo/neurointerfacesample/: MonitoringActivity.java  MonitoringActivityFragment.java
api/sample/android/neurointerface.monitor/neurointerface.monitor/src/main/res/drawable/: fade_red.xml
api/sample/android/neurointerface.monitor/neurointerface.monitor/src/main/res/layout/: activity_monitoring.xml  content_monitoring.xml  fragment_monitoring.xml
api/sample/android/neurointerface.monitor/neurointerface.monitor/src/main/res/menu/: menu_monitoring.xml
api/sample/android/neurointerface.monitor/neurointerface.monitor/src/main/res/values/: colors.xml  strings.xml
